<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Introduction to Roguelikes</title>
<style>
	body {
		background-color: #151515;
		background-image: 
        linear-gradient(to right, 
            transparent 0%, 
            transparent 15%, 
            #151515 15%, 
            #151515 85%, 
            transparent 85%, 
            transparent 100%),
        url("img/roguetemple_background.png");
		margin: 0;
		padding: 20px;
		color: white;
		font-size: 22px;

		display: flex;
		flex-direction: column;
		align-items: center;      /* horizontal */
		min-height: 100vh;        
	}
	
	p {
		width: 65%;
	}
	ol {
		width: 50%;
	}
	ul {
		width: 50%;
	}
	a {
		color: #2dff11
	}
	h5 {
		width: 20%;
	}
	video {
		border: 2px solid #2dff11;
		display: block;
	}
	#canvas {
		border: 2px solid #2dff11;
		display: block;
	}
	iframe {
		border: 2px solid #2dff11;
		display:block;
	}
	img {
		border: 2px solid #2dff11;
		display:block;
	}
	
	.glow {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow 1s ease-in-out infinite alternate;
	}

	.glow2 {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow2 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6a622e, 0 0 40px #6a622e, 0 0 50px #6a622e, 0 0 60px #6a622e, 0 0 70px #6a622e;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #c7b95b, 0 0 40px #c7b95b, 0 0 50px #c7b95b, 0 0 60px #c7b95b, 0 0 70px #c7b95b, 0 0 80px #c7b95b;
		}
	}

	@-webkit-keyframes glow2 {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #153914, 0 0 40px #153914, 0 0 50px #153914, 0 0 60px #153914, 0 0 70px #153914;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #56c752, 0 0 40px #56c752, 0 0 50px #56c752, 0 0 60px #56c752, 0 0 70px #56c752, 0 0 80px #56c752;
		}
	}

	.tabs {
		display: flex;
		justify-content: right;
		gap: 10px;
		margin-bottom: 30px;
		padding: 6px;
		background-color: #1f1f1f;
		border-bottom: 2px solid #2dff11;
		border-top: 2px solid #2dff11
	}
	
	.tab {
		padding: 10px 20px;
		background-color: #252525;
		border: 2px solid #2dff11;
		color: #2dff11;
		text-decoration: none;
		font-size: 18px;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	
	.tab:hover {
		background-color: #2dff11;
		color: #151515;
	}
	
	.tab.active {
		background-color: #2dff11;
		color: #151515;
	}
</style>
</head>
	<body>
		<div class="tabs">
			<a href="index.html" class="tab active">Main</a>
			<a href="videos.html" class="tab">Suggested Viewing</a>
			<a href="makeyourown.html" class ="tab">Make Your Own</a>
		</div>

		<h1>
			Introduction to Roguelikes
		</h1>
		
		<img src="img/qudmoment.gif" alt="You can throw a nuclear bomb in Caves of Qud" width="790px" height="300px" title = "Throwing a nuclear bomb in Caves of Qud">

		<p>
			What is a roguelike?

			First of all, it is my favorite genre of game! Second of all,
			this is a question that has puzzled enjoyers of the genre for years, as the
			term "Roguelike" gets applied to everything from the original Rogue to Fortnite.
		</p>
		<h2>
			Defining "Roguelike"
		</h2>
		<p>
			Developers and players at the International Roguelike Development Conference of 2008
			argued for many hours about what defines a Roguelike, eventually deciding
			on 13 key factors, known as the <strong><a href="https://www.roguebasin.com/index.php/Berlin_Interpretation">Berlin Interpretation</a></strong>:
		</p>
		<ol>
			<li>The world is randomly generated</li>
			<li>Death is permanent; you must create a new character after you die if you want to play again</li>
			<li>The game is turn based and grid based (like a board game)</li>
			<li>There is no meta progression; each new start is a blank slate with no impact from previous runs</li>
			<li>Actions are non-modal. You should be able to do any action regardless of game state (e.g, choosing to fight in a shop)</li>
			<li>The game is complex enough to allow multiple solutions to the same problem (more on this later!)</li>
			<li>You have to manage your limited resources (e.g. food, healing potions) and find uses for the resources you receive</li>
			<li>Killing hoards of enemies must be a part of gameplay</li>
			<li>The world must be explored carefully by the player (unless you want to become familiar with rule 2)</li>
			<li>The player controls a single character and the game is singleplayer</li>
			<li>Enemies abide by the same rules as players (They can cast spells and throw grenades too, be careful!)</li>
			<li>The game is a tactical challenge, you have to learn and plan before you can make significant progress</li>
			<li>Graphics are minimal</li>
		</ol>

		<p>
			Naturally, much has changed since 2008, and these rules are now seen as guidelines rather than
			the law. Games that violate much of this definition are still seen as roguelikes by most in the modern day:
		</p>
		<ul>
			<li>The Binding of Isaac</li>
			<li>Vampire Survivors</li>
			<li>Rogue Legacy</li>
			<li>Brotato</li>
			<li>Inscryption</li>
			<li>Disfigure</li>
			<li>Project Zomboid</li>
			<li>A Dark Room</li>
		</ul>
		<p>
			All of these are good games worth trying, but we'll be focusing on traditional roguelikes; which I personally define
			as games that meet at least 11 of these rules.
		</p>

		<h2>
			What is the appeal?
		</h2>

		<p>
			Not everyone is going to enjoy a roguelike. These games tend to be very hard to learn and the limited graphics can make
			it difficult to approach. There's a reason why even the best of this genre tends to be niche! With that being said, I 
			hope I can make my case.
		</p>

		<h3>
			For players
		</h3>

		<p>
			For those willing to brave the procedurally generated depths of a good roguelike, these games have an endless amount to offer.
			Because the worlds are randomly generated, each dungeon is different from the last: even in a more bare-bones roguelike, such
			as <i>Rusty Roguelike</i>, there are <strong>over 1.965377e+13 possible dungeons!</strong> This doesn't include features such 
			as doors and traps either.
			The variety extends to loot too; each attempt has the promise of
			finding a <a class="glow">Blessed +5 Greatsword</a> that can push you farther than any of your previous attempts,
			or something that doesn't just rely on raw stats, such as 
			an <a class="glow2">Enchanted Hood of Thorns</a> that not only damages your attackers, but heals you every time they get hurt by the thorns! 
			<br>
			<br>
			Another two things that await intreped adventurers would be both enemy variety and, more importantly, mechanical discovery: think 
			back to the <a class="glow2">Enchanted Hood of Thorns</a>; it damages enemies that attack you and heals you for the damage that it inflicts. What's 
			stopping you from focusing your character on healing and then charging in wearing your enchanted hood? If you've played your cards
			right, you won't even have to do the attacking! Your adversaries will try in vain to kill you in melee, only instead getting 
			caught in the magical thorns and healing you for any of the damage they were lucky enough to inflict. A more straighforward
			example would be the Cockatrice from <i>NetHack</i>: any flesh touched by this bird will turn to stone. So if you kill the bird
			at range, and then wear gloves when you grab it, you can smack monsters with its corpse to instantly turn them to stone!
			<br>
			<br>
		</p>
			<img src="img/OPcogmind.gif" title="A good run in Cogmind">
			<h5>What an experienced player can pull off</h5>
			<br>
			<br>
		<p>
			In short, there are many ways to solve problems and create a character that is both powerful and fun! This is due to the complexity
			of roguelikes, not in spite of it. Even after hundreds of hours in one of my favorite roguelikes, <i>Caves of Qud</i>, I'm still
			finding new enemies and items!
		</p>

		<h3>
			For developers
		</h3>

		<p>
			Many who are passionate about the genre go on to develope their own roguelikes, it's somewhat seen as a rite of passage in the 
			community. But don't let the 1990s graphics fool you, this is no easy task! That being said, easy things are rarely fun. So what
			would you need to do to make a roguelike?
			<br>
			<br>
			The two main things you need to consider are systems and random generation. Everything boils down to those and how they interact
			with each other. World generation is random generation, but how things happen in the world is governed by systems. I consider
			these to be a joy to make! For example, generating a dungeon could be as simple as starting with a grid full of walls, and then
			carving X number of rooms by subtracting from the walls each with ≥1 exits, like so:
			<br>
			<br> <!--  TODO edit this gif to not show the Rusty Roguelike title screen  -->
			<!--<img src="img/simplemapgen.gif" alt="Generating square rooms with hallways" width="840px" height="520px" title="Generating square rooms with hallways">-->
		</p>
			<video autoplay loop muted playsinline preload="auto">
				<source src="img/simplemapgen.webm" type="video/webm">
				Your browser does not support the video tag
			</video>
			<br>
			<br>
		<p>
			You can expand from this in innumerable different ways, for example, by adding circular rooms to the mix:
		</p>
			<br>
			<br>
			<img src="img/somecircularrooms.gif" alt="A mix of rectangular and circular rooms">
			<br>
			<br>
		<p>
			In some roguelikes like <i>ADOM</i>, <i>Dwarf Fortress</i>, or Caves of Qud, there are entire continents to explore; with each
			section being generated as an explorable chunk. This is where you have the most freedom in design: you can have biomes that alter
			each chunk by adding different biome-specific tiles and entities, then overlap this with randomly generated structures and
			natural features. If this sounds familiar, that's because these design choices first made by roguelike developers later
			influenced Minecraft; <a href="https://www.wired.com/2013/11/minecraft-book/"><strong>Notch is a Dwarf Fortress fan!</strong></a>
		</p>

		
		<img src="img/WorldGen.gif" alt="Generating an island in Dwarf Fortress" width="505px" height="720px" title = "Generating an island in Dwarf Fortress">
		<h5>An island being generated in Dwarf Fortress. The gray triangles are mountains and the brown lines are roads that connect
			different parts of different civilizations.
		</h5>
		<br>
		<br>
		<p>

			Systems are the other side of the roguelike coin, and are a bit tougher to implement (and just as hard to explain!). You have
			the basic systems; movement, hit detection, maybe hunger. But things get tricky when you have to calculate skin contact,
			magical enchantments, antimagic that could counter said enchantments, and how rusty your mace is whenever you try to beat a monster
			to death. <a href="https://en.wikipedia.org/wiki/Entity_component_system"><strong>There are solutions to this</strong></a>, some 
			more complicated than others, and all with their own learning curves, pros, and cons.
			<br>
			<br>
			The good news for developers is, it's your game and you decide the complexity. And with roguelikes especially, you can get started
			very quickly and take things bit by bit. Even the most complex roguelike, and in my opinion the most complex game of all time,
			Dwarf Fortress, started as one grid with nothing but rock and dwarves.

		</p>



		<h2>Try a Roguelike!</h2>
		<p>This is Hebert Wolverson's aforementioned Rusty Roguelike from his <strong><a href="https://bfnightly.bracketproductions.com/">
			Make a Roguelike in Rust</a></strong> series. You can play it right here on my site! Use the <strong>numpad</strong> 
			to move, <strong>I</strong> for inventory, <strong>G</strong> to pick things up, and <strong>move into enemies/NPCs</strong> to 
			attack/interact with them.
		</p>

		<canvas id="canvas" width="640" height="480"></canvas>
		<script src="./myblob.js"></script>
		<script>
		window.addEventListener("load", async () => {
		console.log("Loading WASM...");
		try {
			await wasm_bindgen("./myblob_bg.wasm");
			console.log("WASM loaded successfully");
			
			// Give the canvas focus
			const canvas = document.getElementById("canvas");
			canvas.focus();
			canvas.click();
			
		} catch (error) {
			console.error("Error loading WASM:", error);
		}
		});
		</script>

		<p><br>
			If you want to play a more fleshed-out roguelike, try <strong><a href="https://crawl.develz.org/play.htm">Dungeon Crawl Stone 
			Soup</a></strong>. It has over 300 different enemy types and 26 playable classes! The game hase quite the learning curve though,
			so I recommend the <strong><a href="http://crawl.chaosforge.org/Crawl_Wiki">wiki</a></strong>
		</p>

		<iframe src="https://crawl.develz.org/play.htm" alt="Dungeon Crawl Stone Soup" width="920" height="680"></iframe>


		<br>
		<br>			
		<br>
		<br>
		<br>
		<br>
		<p></p>
	</body>
</html>