<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Make Your Own Roguelike</title>
<style>
	body {
		background-color: #151515;
		background-image: 
        linear-gradient(to right, 
            transparent 0%, 
            transparent 15%, 
            #151515 15%, 
            #151515 85%, 
            transparent 85%, 
            transparent 100%),
        url("img/roguetemple_background.png");
		margin: 0;
		padding: 20px;
		color: white;
		font-size: 22px;

		display: flex;
		flex-direction: column;
		align-items: center;      /* horizontal */
		min-height: 100vh;        
	}
	p {
		width: 65%;
	}
	ol {
		width: 50%;
	}
	ul {
		width: 50%;
	}
	a {
		color: #2dff11
	}
	h5 {
		width: 20%;
	}
	#canvas {
		border: 2px solid #2dff11;
		display: block;
	}
	iframe {
		border: 2px solid #2dff11;
		display:block;
	}
	img {
		border: 2px solid #2dff11;
		display:block;
	}
	/* Glowing text */
	.glow {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow 1s ease-in-out infinite alternate;
	}

	.glow2 {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow2 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6a622e, 0 0 40px #6a622e, 0 0 50px #6a622e, 0 0 60px #6a622e, 0 0 70px #6a622e;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #c7b95b, 0 0 40px #c7b95b, 0 0 50px #c7b95b, 0 0 60px #c7b95b, 0 0 70px #c7b95b, 0 0 80px #c7b95b;
		}
	}

	@-webkit-keyframes glow2 {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #153914, 0 0 40px #153914, 0 0 50px #153914, 0 0 60px #153914, 0 0 70px #153914;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #56c752, 0 0 40px #56c752, 0 0 50px #56c752, 0 0 60px #56c752, 0 0 70px #56c752, 0 0 80px #56c752;
		}
	}

	.tabs {
		display: flex;
		justify-content: right;
		gap: 10px;
		margin-bottom: 30px;
		padding: 6px;
		background-color: #1f1f1f;
		border-bottom: 2px solid #2dff11;
		border-top: 2px solid #2dff11
	}
	
	.tab {
		padding: 10px 20px;
		background-color: #252525;
		border: 2px solid #2dff11;
		color: #2dff11;
		text-decoration: none;
		font-size: 18px;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	
	.tab:hover {
		background-color: #2dff11;
		color: #151515;
	}
	
	.tab.active {
		background-color: #2dff11;
		color: #151515;
	}
	
</style>
</head>
	<body>
        <div class="tabs">
			<a href="index.html" class="tab">Main</a>
			<a href="videos.html" class="tab">Suggested Viewing</a>
			<a href="makeyourown.html" class ="tab active">Make Your Own</a>
		</div>

        <h2>
            How do you start?
        </h2>

        <p>
			You can make a roguelike in any programming language: <strong><i><a href="https://github.com/munificent/hauberk">Hauberk</a></i></strong> 
			was	written in Google's web application language Dart, while <strong><i><a href="https://github.com/Octachron/roguetype">Roguetype</a></i></strong>
			was written in the memory safe buisiness language OCaml!
			<br>
			<br>
			The best way to start though is to use Python and <strong><a href="https://github.com/libtcod/libtcod">libtcod</a></strong>, a
			library that gives you all of the tools you need.
			<br>
			<br>
		</p>
		<iframe 
			width="920" 
			height="520" 
			src="https://www.youtube.com/embed/jviNpRGuCIU?start=0"
			title=""
			allowfullscreen>
		</iframe>
		<h5>A video by the creator of <i>Cogmind</i> detailing how to get started on making a roguelike</h5>
		<p>
			The best way to learn is to go out and make things. I hope this page gave you a place to start, and good luck!
        </p>

		<h2>
			Resources
		</h2>

		<p>
			<strong><a href="https://opengameart.org/content/dungeon-crawl-32x32-tiles">All 3000 sprites from Dungeon Crawl Stone Soup
			</a></strong>, if you want to make a roguelike (or any game) with 32x32 graphics.
			<br>
			<br>
			<strong><a href="https://sfxr.me/">A free online SFX generator</a></strong>, seems like most of these could fit in roguelikes.
			<br>
			<br>
			<strong><a href="https://roguebasin.com/index.php/Main_Page">RogueBasin</a></strong>, a great website that has articles on
			algorithms used in roguelikes as well as the concepts and systems commonly found.
			<br>
			<br>
			<strong><a href="https://7drl.com/">The 7 day roguelike challenge</a></strong>, where developers are given 7 days to make a
			roguelike based on a given theme.


			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</p>
    </body>
</html>