<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Introduction to Roguelikes</title>
<style>
	body {
		background-color: #151515;
		margin: 0;
		padding: 20px;
		color: white;
		font-size: 22px;

		display: flex;
		flex-direction: column;
		align-items: center;      /* horizontal */
		min-height: 100vh;        
	}
	p {
		width: 800px;
	}
	ol {
		width: 700px;
	}
	ul {
		width: 700px;
	}
	a {
		color: #2dff11
	}
	#canvas {
		border: 2px solid #2dff11;
		display: block;
	}
	iframe {
		border: 2px solid #2dff11;
		display:block;
	}
	img {
		border: 2px solid #2dff11;
		display:block;
	}
	/* Glowing text */
	.glow {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow 1s ease-in-out infinite alternate;
	}

	.glow2 {
		font-size: 22px;
		color: #fff;
		text-align: center;
		animation: glow2 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6a622e, 0 0 40px #6a622e, 0 0 50px #6a622e, 0 0 60px #6a622e, 0 0 70px #6a622e;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #c7b95b, 0 0 40px #c7b95b, 0 0 50px #c7b95b, 0 0 60px #c7b95b, 0 0 70px #c7b95b, 0 0 80px #c7b95b;
		}
	}

	@-webkit-keyframes glow2 {
		from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #153914, 0 0 40px #153914, 0 0 50px #153914, 0 0 60px #153914, 0 0 70px #153914;
		}
		
		to {
			text-shadow: 0 0 20px #fff, 0 0 30px #56c752, 0 0 40px #56c752, 0 0 50px #56c752, 0 0 60px #56c752, 0 0 70px #56c752, 0 0 80px #56c752;
		}
	}

	.tabs {
		display: flex;
		justify-content: right;
		gap: 10px;
		margin-bottom: 30px;
		padding: 6px;
		background-color: #1f1f1f;
		border-bottom: 2px solid #2dff11;
		border-top: 2px solid #2dff11
	}
	
	.tab {
		padding: 10px 20px;
		background-color: #252525;
		border: 2px solid #2dff11;
		color: #2dff11;
		text-decoration: none;
		font-size: 18px;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	
	.tab:hover {
		background-color: #2dff11;
		color: #151515;
	}
	
	.tab.active {
		background-color: #2dff11;
		color: #151515;
	}

</style>
</head>
	<body>

        <div class="tabs">
			<a href="index.html" class="tab">Main</a>
			<a href="videos.html" class="tab active">Suggested Viewing</a>
			<a href="makeyourown.html" class ="tab">Make Your Own</a>
		</div>

		<iframe 
			width="920" 
			height="520" 
			src="https://www.youtube.com/embed/sH5ohcGnRm0?start=0"
			title=""
			allowfullscreen>
		</iframe>
        <p>
			A video that goes over some of the history of roguelikes is focused on one of the more notorious roguelikes, <i>ADOM</i> AKA 
			Ancient Domains of Magic. Also about the genre in general.
		</p>

		<!--  TODO <br> doesn't seem to be adding space  -->
		<br>
		<br>

		<iframe 
			width="920" 
			height="520" 
			src="https://www.youtube.com/embed/zE8fcLmuaqI?start=0"
			title=""
			allowfullscreen>
		</iframe>
        <p>
			IGN makes an honest attempt at covering <i>Dwarf Fortress</i>
		</p>

		<br>
		<br>

		<br>
		<br>
		<iframe 
			width="920" 
			height="520" 
			src="https://www.youtube.com/embed/3b11EA6XW3w?start=0" 
			title="Cogmind overview"
			allowfullscreen>
		</iframe>
        <p>
			A great video describing how <i>Cogmind</i> pushes the roguelikes forward.
		</p>
		<br>
		<br>

    </body>
</html>